<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phinney's Consulting</title>
        <style>
             /*https://coolors.co/040711-698f3f-fbfaf8-e7decd-804e49
            #040711
            #698f3f
            #fbfaf8
            #e7decd
            #804e49
            */
            html {
                font-family: 'Lucida Sans';
                color: #07090F;
                background-color: #E7DECD;
                border: 6px solid #698F3F;
            }
            header, footer {
                color: #040711;
                background-color: #FBFAF8;
                border: 3px solid #698F3F;
                padding: 18px;
                margin: 12px;
            }
            main {
                color: #040711;
                background-color: #FBFAF8;
                border: 3px solid #698F3F;
                padding: 18px;
                margin-top: 12px;
                margin-bottom: 12px;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            ul {
                list-style-type: "Ξ";
                text-indent: 1em;
            }
            a:link {
                color: #804E49;
                text-decoration: none;
            }
            a:visited {
                color: #804E49;
                text-decoration: none;
            }
            a:hover {
                color: #804E49;
                text-transform: uppercase;
            } 
            a:active {
                color: #FBFAF8;
            }
        </style>
    </head>
    <body>        
        <header>
            <h1 style="display: inline-block;">Phinney's Consulting</h1>
            <img src="../images/pc_logo2.png" alt="logo" style="display: inline-block; height: 60px; margin-bottom: -21px;">
        </header>
        <main>
            <h2>Logan Phinney's Web Design Consulting Firm</h2>
            <p>Phinney's Consulting is a small team of dedicated web designers that can bring your dreams of a beautiful, efficient modern website to life. Their goal is to work closely with your company in order to create a website for any purpose that will effectively and elegantly accomplish your goals.</p>
            <ul>
                <li><strong>Tailored Solutions: </strong>We specialize in creating custom solutions that are uniquely crafted to meet your specific business needs. We don't believe in one-size-fits-all templates.</li>
                <li><strong>Proven Expertise: </strong>With a track record of successful projects across various industries, our team of experienced designers and developers brings a wealth of knowledge to the table.</li>
                <li><strong>User-Centric Design: </strong>We prioritize user experience and interface design in all our projects. Your website won't just look good, it will be intuitive and engaging.</li>
                <li><strong>Comprehensive Support: </strong>Beyond design, we offer ongoing maintenance and support services. We're committed to your long-term success, providing updates, security, and optimizations.</li>
            </ul>
            <p>We aspire to level up your online presence by creating a visually pleasing and user friendly website that not only captures your companies personality but also creates meaningful engagement and for your business. Our goal is to be your dedicated partner in providing ongoing support and innovative solutions tailored to your evolving needs.</p>
            <div style="text-align: right;">
                <h3>Contact Information:</h3>
                <p>phinneys_consulting@email.com</p>
                <p>(704) 555-6789</p>
                <p>8812 Craver Rd, Charlotte, NC 28223</p>
            </div>
        </main>
        <footer>
            <a href="https://validator.w3.org/check?uri=referer"><img style="width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!"></a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer"><img style="width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="ValidCSS!"></a>
            <p><em>Page Created by Phinney's Consulting &copy;</em></p>
        </footer>
    </body>
    </html>